{
  "name": "codeowners-extended",
  "displayName": "Codeowners Extended",
  "description": "Brings the power of the codeowners file to your fingertips",
  "version": "1.1.0",
  "license": "Apache-2.0",
  "author": {
    "name": "Noah Manneschmidt",
    "email": "noah@manneschmidt.net"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noahm/codeowners-extended.git"
  },
  "icon": "images/icon.png",
  "publisher": "noahm",
  "engines": {
    "vscode": "^1.27.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:./CODEOWNERS",
    "workspaceContains:./.github/CODEOWNERS",
    "workspaceContains:./.gitlab/CODEOWNERS",
    "workspaceContains:./docs/CODEOWNERS"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "codeowners.contactInfo",
        "title": "Team List",
        "category": "Codeowners"
      },
      {
        "command": "codeowners.contactInfo.currentFile",
        "title": "Current File Owners Info",
        "category": "Codeowners"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run esbuild --minify",
    "package": "vsce package --no-yarn",
    "esbuild": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "compile": "yarn run esbuild --sourcemap",
    "watch": "yarn run esbuild --sourcemap --watch",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "typecheck": "tsc --noEmit",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "@nmann/codeowners": "^2.0.1",
    "clipboardy": "^3.0.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.6.2",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^7.0.2",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.29.0",
    "esbuild": "^0.20.1",
    "eslint": "^8.50.0",
    "glob": "^10.3.10",
    "mocha": "^10.4.0",
    "typescript": "^5.0.0"
  },
  "packageManager": "yarn@3.6.3"
}
